<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/grid_item_template_layout"
        android:layout_width="180dp"
        android:layout_height="225dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grid_item_template_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:scaleType="centerCrop" />

        <!--<Button-->
        <!--android:id="@+id/grid_item_play_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Play" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/grid_item_play_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:tint="@color/blue_color"
                android:background="@drawable/ic_volume_up_black_48dp" />

            <View
                android:id="@+id/grid_item_empty_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>

            <ImageView
                android:id="@+id/grid_item_preview_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:src="@drawable/ic_menu_black_48dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid_item_record_layout"
        android:layout_width="180dp"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/grid_item_record_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ico_mic" />

        <TextView
            android:id="@+id/grid_item_record_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:ellipsize="marquee"
            android:gravity="center"
            android:text="Record"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>