
<GridLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
    android:useDefaultMargins="false"
    android:background="@color/lemon"
   tools:context=".WordGameActivity"
    android:clickable="false" >

   <TextView android:id="@+id/small01" style="@style/WordTileButton"
                android:layout_column="0" android:layout_row="0" />
   <TextView android:id="@+id/small02" style="@style/WordTileButton"
                android:layout_column="1" android:layout_row="0" />
   <TextView android:id="@+id/small03" style="@style/WordTileButton"
                android:layout_column="2" android:layout_row="0" />
   <TextView android:id="@+id/small04" style="@style/WordTileButton"
                android:layout_column="0" android:layout_row="1" />
   <TextView android:id="@+id/small05" style="@style/WordTileButton"
                android:layout_column="1" android:layout_row="1" />
   <TextView android:id="@+id/small06" style="@style/WordTileButton"
                android:layout_column="2" android:layout_row="1" />
   <TextView android:id="@+id/small07" style="@style/WordTileButton"
                android:layout_column="0" android:layout_row="2" />
   <TextView android:id="@+id/small08" style="@style/WordTileButton"
                android:layout_column="1" android:layout_row="2" />
   <TextView android:id="@+id/small09" style="@style/WordTileButton"
                android:layout_column="2" android:layout_row="2" />
</GridLayout>
