<resources>

    <!-- Base application theme. -->
    <style name="AppThemeAAA" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="WordTileButton">
        <item name="android:layout_width">@dimen/word_tile_size</item>
        <item name="android:layout_height">@dimen/word_tile_size</item>
        <item name="android:background">@drawable/word_tile</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
